# PimApi

./: PimTeste.sln  README.md  packs.txt
Api/: Api.csproj  Program.cs
Api/Migrations/: PlantechContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Aplication/: Aplication.csproj
Infra/: Infra.csproj
Infra/Database/: PlantechContext.cs
Infra/Database/Migrations/: 20240831010037_InitialCreate.Designer.cs  20240831010037_InitialCreate.cs
Infra/Entities/Estoque/: FornecedorEntity.cs  MatrizFilialEntity.cs  ProdutoEntity.cs
Infra/Entities/Financeiro/: FormasPagamentosEntity.cs  NotaFiscalCompraEntity.cs  NotaFiscalVendaEntity.cs  PagamentosContasEntity.cs  RecebeContasEntity.cs
Infra/Entities/Producao/: ApiEntity.cs  ItemConsumoEntity.cs  ItemProduzidoEntity.cs  ItensReceitaEntity.cs  ProducaoEntity.cs  RelatorioProducaoEntity.cs  RelatorioVendaEntity.cs
Infra/Entities/RecursosHumanos/: CargoEntity.cs  FuncionarioEntity.cs  NivelAcessoEntity.cs  UsuarioEntity.cs
Infra/Entities/Vendas/: ClienteEntity.cs  ItensVendaEntity.cs  OrdemCompraEntity.cs
Tests/: Tests.csproj
